How_to_connect_to_the_Web_API_server/Wpf_HTTP_Client/MainWindow.xaml

<Window x:Class="Wpf_HTTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HTTP_Client"
        mc:Ignorable="d"
        Title="CRUD WebAPI" Background="#FF363636" BorderThickness="1" WindowStartupLocation="CenterScreen" Width="548" ResizeMode="NoResize" Height="325" BorderBrush="Black">
    <Grid>
        <WrapPanel HorizontalAlignment="Left">
            <WrapPanel Margin="0,0,3,0" Width="199" Background="#FF363636">
                <WrapPanel Background="#FF363636" Width="199" >
                    <Label Content="Add New User" HorizontalContentAlignment="Center" Foreground="#FFFF0101" Width="197" FontFamily="Broadway" OpacityMask="Black"/>
                    <Label Content="Firts Name" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="CreateUserTextBoxFirst_Name" MaxLength="30" Height="23" Width="120" FontFamily="Verdana" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Label Content="Last Name" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="CreateUserTextBoxLast_Name" MaxLength="30" Height="23" Width="120" FontFamily="Verdana" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Label Content="Age" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="CreateUserTextBoxAge" MaxLength="3" Height="23" Width="32" FontFamily="Verdana" Margin="0,0,5,0" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Button Content="Add User" Width="82" Height="23" FontFamily="Verdana" Background="#FF767676" Click="Add_New_User_Button_Click"/>
                </WrapPanel>

                <WrapPanel Background="#FF363636" Width="199" Height="53">
                    <Label Content="Delete User" HorizontalContentAlignment="Center" Width="197" Foreground="#FFF50000" FontFamily="Broadway"/>
                    <Label Content="UserID" FontFamily="Verdana" Width="76" Foreground="White"/>
                    <TextBox Name="DeleteUserTextBoxUserID" Width="36" Height="23" MaxLength="4" FontFamily="Verdana" Margin="0,0,5,0" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Button Name="DeleteUserButtonUserID" Content="Delete User" Width="79" Height="23" FontFamily="Verdana" Background="#FF767676" Click="DeleteUserButtonUserID_Click"/>
                </WrapPanel>

                <WrapPanel Background="#FF363636" Width="199" Height="127">
                    <Label Content="Update User Data" HorizontalContentAlignment="Center" Foreground="Red" Width="197" FontFamily="Broadway"/>
                    <Label Content="UserID" FontFamily="Verdana" Width="76" Foreground="White"/>
                    <TextBox Name="UpdateUserTextBoxUserID" Width="36" Height="23" MaxLength="4" FontFamily="Verdana" Margin="0,0,5,0" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Button Name="UpdateUserButtonUserID" Content="Get User" Width="79" Height="23" FontFamily="Verdana" Background="#FF767676" Click="UpdateUserButtonGetFromUserID_Click"/>
                    <Label Content="Firts Name" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="UpdateUserTextBoxFirst_Name" MaxLength="30" Height="23" Width="120" FontFamily="Verdana" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Label Content="Last Name" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="UpdateUserTextBoxLast_Name" MaxLength="30" Height="23" Width="120" FontFamily="Verdana" BorderBrush="#FF767676" Background="#FF767676"/>
                    <Label Content="Age" Width="76" FontFamily="Verdana" Foreground="White"/>
                    <TextBox Name="UpdateUserTextBoxAge" BorderBrush="#FF767676" Background="#FF767676" MaxLength="3" Height="23" Width="32" FontFamily="Verdana" Margin="0,0,5,0"/>
                    <Button Content="Update" Width="83" Height="23" FontFamily="Verdana" Background="#FF767676" Click="Button_Click_Update_User_Data"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" Height="282" Width="325" Background="#FF363636">
                <DataGrid Name="DataGridUser" IsReadOnly="True" AutoGenerateColumns="True" Width="322" Height="251" Margin="0,0,0,2" BorderBrush="#FF767676" Background="#FF767676"/>
                <Button Margin="233,0,0,0" Name="buttonGetAllUsers" Content="Get All Users" Width="88" FontFamily="Verdana" Height="23" Background="#FF767676" Click="ButtonGetAllUsers_Click"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Window>
